# speedtest-android

./: .gitignore  README.md  build.gradle  doc.md  gradle.properties  settings.gradle
.github/workflows/: main.yml
Speedtest-Android/: settings.gradle
Speedtest-Android/app/: build.gradle
Speedtest-Android/app/libs/: core-debug.aar
Speedtest-Android/app/release/: app-release.apk  output.json
Speedtest-Android/app/src/main/: AndroidManifest.xml
Speedtest-Android/app/src/main/assets/: ServerList.json  TelemetryConfig.json  privacy_en.html
Speedtest-Android/app/src/main/java/com/fdossena/speedtest/core/: Speedtest.java
Speedtest-Android/app/src/main/java/com/fdossena/speedtest/core/base/: Connection.java  Utils.java
Speedtest-Android/app/src/main/java/com/fdossena/speedtest/core/config/: SpeedtestConfig.java
Speedtest-Android/app/src/main/java/com/fdossena/speedtest/core/getIP/: GetIP.java
Speedtest-Android/app/src/main/java/com/fdossena/speedtest/core/ping/: PingStream.java  Pinger.java
Speedtest-Android/app/src/main/java/com/fdossena/speedtest/core/serverSelector/: ServerSelector.java  TestPoint.java
Speedtest-Android/app/src/main/java/com/fdossena/speedtest/core/telemetry/: Telemetry.java
Speedtest-Android/app/src/main/java/com/fdossena/speedtest/core/worker/: SpeedtestWorker.java
Speedtest-Android/app/src/main/java/com/fdossena/speedtest/ui/: GaugeView.java  MainActivity.java
Speedtest-Android/app/src/main/res/layout/: activity_main.xml
Speedtest-Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Speedtest-Android/app/src/main/res/values-de/: strings.xml
Speedtest-Android/app/src/main/res/values-es/: strings.xml
Speedtest-Android/app/src/main/res/values-ru/: strings.xml
Speedtest-Android/app/src/main/res/values-v21/: styles.xml
Speedtest-Android/core/: build.gradle
Speedtest-Android/core/src/androidTest/java/com/fdossena/speedtest/core/: ExampleInstrumentedTest.java
Speedtest-Android/core/src/main/: AndroidManifest.xml
Speedtest-Android/core/src/main/java/com/fdossena/speedtest/core/: Speedtest.java
Speedtest-Android/core/src/main/java/com/fdossena/speedtest/core/base/: Connection.java
Speedtest-Android/core/src/main/java/com/fdossena/speedtest/core/config/: SpeedtestConfig.java  TelemetryConfig.java
Speedtest-Android/core/src/main/java/com/fdossena/speedtest/core/download/: DownloadStream.java  Downloader.java
Speedtest-Android/core/src/main/java/com/fdossena/speedtest/core/getIP/: GetIP.java
Speedtest-Android/core/src/main/java/com/fdossena/speedtest/core/log/: Logger.java
Speedtest-Android/core/src/main/java/com/fdossena/speedtest/core/ping/: PingStream.java  Pinger.java
Speedtest-Android/core/src/main/java/com/fdossena/speedtest/core/serverSelector/: ServerSelector.java  TestPoint.java
Speedtest-Android/core/src/main/java/com/fdossena/speedtest/core/upload/: UploadStream.java  Uploader.java
Speedtest-Android/core/src/main/java/com/fdossena/speedtest/core/worker/: SpeedtestWorker.java
Speedtest-Android/core/src/test/java/com/fdossena/speedtest/core/: ExampleUnitTest.java
Speedtest-Android/examplespeedtest/: build.gradle
Speedtest-Android/examplespeedtest/src/androidTest/java/com/playip/speedtest/examplespeedtest/: ExampleInstrumentedTest.java
Speedtest-Android/examplespeedtest/src/main/: AndroidManifest.xml
Speedtest-Android/examplespeedtest/src/main/java/com/playip/speedtest/examplespeedtest/: ExampleSpeedTest.java  MainActivity.java
Speedtest-Android/examplespeedtest/src/main/res/values/: strings.xml
Speedtest-Android/examplespeedtest/src/test/java/com/playip/speedtest/examplespeedtest/: ExampleUnitTest.java
Speedtest-Android/gradle/wrapper/: gradle-wrapper.properties
Speedtest-Android/httpverybasicspeedtest/: build.gradle
Speedtest-Android/httpverybasicspeedtest/src/androidTest/java/com/fdossena/speedtest/httpverybasicspeedtest/: ExampleInstrumentedTest.java
Speedtest-Android/httpverybasicspeedtest/src/main/: AndroidManifest.xml
Speedtest-Android/httpverybasicspeedtest/src/main/java/com/fdossena/speedtest/httpverybasicspeedtest/: DonwUpSpeedTest.java  DownUpSpeedResult.java  DownUpSpeedTest.java  DownloadSpeedTest.java  FullSpeedTest.java  GetIP.java  HTTPHelper.java  MainActivity.java  PingTest.java  SocketHolder.java  SpeedTestListener.java  SpeedTestResult.java  TestPoint.java  UploadSpeedTest.java  VeryBasicSpeedTest.java
Speedtest-Android/httpverybasicspeedtest/src/main/res/layout/: activity_main.xml
Speedtest-Android/httpverybasicspeedtest/src/main/res/values/: strings.xml
Speedtest-Android/httpverybasicspeedtest/src/test/java/com/fdossena/speedtest/httpverybasicspeedtest/: ExampleUnitTest.java
fastlane/metadata/android/de/: summary.txt
fastlane/metadata/android/en-US/: description.txt  name.txt  summary.txt
fastlane/metadata/android/en-US/changelogs/: 8.txt
fastlane/metadata/android/is/: summary.txt
fastlane/metadata/android/it/: description.txt  summary.txt
fastlane/metadata/android/it/changelogs/: 8.txt
fastlane/metadata/android/pl/: summary.txt
fastlane/metadata/android/pt-PT/: summary.txt
fastlane/metadata/android/zh-CN/: summary.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fdossena/speedtest/core/: Connection.java  DownloadStream.java  Downloader.java  GetIP.java  Logger.java  PingStream.java  Pinger.java  ServerSelector.java  Speedtest.java  SpeedtestWorker.java  Telemetry.java  TestPoint.java  UploadStream.java  Uploader.java  Utils.java
src/main/java/com/fdossena/speedtest/core/base/: Connection.java
src/main/java/com/fdossena/speedtest/core/config/: SpeedtestConfig.java  TelemetryConfig.java
src/main/java/com/fdossena/speedtest/core/download/: DownloadStream.java
src/main/java/com/fdossena/speedtest/core/ping/: Pinger.java
src/main/java/com/fdossena/speedtest/core/serverSelector/: TestPoint.java
src/main/java/com/fdossena/speedtest/core/worker/: SpeedtestWorker.java
