plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    implementation group: 'org.json', name: 'json', version: '20190722'
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}
