#
#     This file is part of the LibreSpeed speedtest library.
#
#     The LibreSpeed speedtest library is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Lesser General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     The LibreSpeed speedtest library is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Lesser General Public License for more details.
#
#     You should have received a copy of the GNU Lesser General Public License
#     along with The LibreSpeed speedtest library.  If not, see <https://www.gnu.org/licenses/>.
#

GROUP=com.fdossena.speedtest.core
VERSION_NAME=2.0.0

POM_URL=https://github.com/librespeed/speedtest-android
POM_SCM_URL=https://github.com/librespeed/speedtest-android
POM_SCM_CONNECTION=scm:git:https://github.com/librespeed/speedtest-android
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/librespeed/speedtest-android
POM_LICENCE_NAME=GNU Lesser General Public License v3.0
POM_LICENCE_URL=https://www.gnu.org/licenses/lgpl-3.0.en.html
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=adolfintel
POM_DEVELOPER_NAME=Federico Dossena
POM_ARTIFACT_ID=librespeed
POM_NAME=LibreSpeed
POM_PACKAGING=jar