<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fdossena.speedtest.ui.MainActivity"
    android:background="@color/appBackground">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/testBackground"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/page_splash"
            android:visibility="invisible"
            android:background="@color/splashBackground"
            >

            <ImageView
                android:layout_width="@dimen/logo_maxWidth"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:src="@drawable/logo" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/page_init"
            android:visibility="invisible"
            >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="@dimen/loading_size"
                android:id="@+id/init_progress"
                android:layout_centerHorizontal="true"
                android:indeterminate="true"
                android:indeterminateTint="@color/loadingColor"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEXT GOES HERE"
                android:layout_toRightOf="@id/init_progress"
                android:layout_toEndOf="@id/init_progress"
                android:id="@+id/init_text"
                android:layout_centerHorizontal="true"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/page_fail"
            android:visibility="invisible"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ERROR DESCRIPTION"
                android:id="@+id/fail_text"
                android:layout_centerHorizontal="true"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_sep"
                android:text="ACTION"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/fail_text"
                android:id="@+id/fail_button"
                android:background="@color/failButton_background"
                android:textColor="@color/failButton_text"
                android:textSize="@dimen/failButton_text"
                android:paddingLeft="@dimen/failButton_hPadding"
                android:paddingRight="@dimen/failButton_hPadding"
                android:paddingTop="@dimen/failButton_vPadding"
                android:paddingBottom="@dimen/failButton_vPadding"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/page_serverSelect"
            android:visibility="invisible"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/serverSelect_message"
                android:id="@+id/selectServer_message"
                android:layout_centerHorizontal="true"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text"
                />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/serverList"
                android:layout_below="@id/selectServer_message"
                android:layout_marginTop="@dimen/margin_largeSep"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/text"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_sep"
                android:text="@string/start"
                android:id="@+id/start"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/serverList"
                android:background="@color/startButton_background"
                android:textColor="@color/startButton_text"
                android:textSize="@dimen/startButton_text"
                android:paddingLeft="@dimen/startButton_hPadding"
                android:paddingRight="@dimen/startButton_hPadding"
                android:paddingTop="@dimen/startButton_vPadding"
                android:paddingBottom="@dimen/startButton_vPadding"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_open"
                android:layout_centerHorizontal="true"
                android:paddingBottom="@dimen/margin_medium"
                android:id="@+id/privacy_open"
                android:layout_below="@id/start"
                android:layout_marginTop="@dimen/margin_sep"
                android:textColor="@color/privacyLinks"
                android:textSize="@dimen/privacyLinks"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/page_privacy"
            android:visibility="invisible"
            android:background="@color/appBackground"
            >
            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/privacy_close"
                android:id="@+id/privacy_policy"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:paddingBottom="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_sep"
                android:text="@string/privacy_close"
                android:id="@+id/privacy_close"
                android:textColor="@color/privacyLinks"
                android:textSize="@dimen/privacyLinks"
                />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/page_test"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/margin_smallSep"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/logo_inapp_height"
                    android:id="@+id/logo_inapp"
                    android:layout_marginBottom="@dimen/margin_smallSep"
                    android:src="@drawable/logo_inapp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SERVER NAME"
                    android:gravity="center"
                    android:layout_below="@id/logo_inapp"
                    android:id="@+id/serverName"
                    android:layout_marginBottom="@dimen/margin_sep"
                    android:textColor="@color/serverText"
                    android:textSize="@dimen/serverText"
                    ></TextView>

                <LinearLayout
                    android:layout_width="@dimen/pingArea_maxWidth"
                    android:layout_height="wrap_content"
                    android:id="@+id/pingArea"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/serverName"
                    >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:id="@+id/pingRL"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/test_ping"
                            android:id="@+id/pingLabel"
                            android:textSize="@dimen/pingJitterLabel"
                            android:gravity="center"
                            android:textColor="@color/textColor"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/pingLabel"
                            android:layout_centerHorizontal="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PING"
                                android:id="@+id/pingText"
                                android:textSize="@dimen/pingJitterText"
                                android:typeface="sans"
                                android:fontFamily="sans-serif-condensed-light"
                                android:singleLine="true"
                                android:scrollHorizontally="false"
                                android:textColor="@color/pingText"
                            />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/test_timeMeasure"
                                android:layout_toRightOf="@id/pingText"
                                android:layout_alignBaseline="@id/pingText"
                                android:textSize="@dimen/timeMeasure"
                                android:layout_marginLeft="@dimen/margin_smallSep"
                                android:layout_marginStart="@dimen/margin_smallSep"
                                android:textColor="@color/pingText"
                                />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/pingRL"
                        android:layout_toEndOf="@id/pingRL"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/test_jitter"
                            android:id="@+id/jitterLabel"
                            android:textSize="@dimen/pingJitterLabel"
                            android:gravity="center"
                            android:textColor="@color/textColor"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/jitterLabel"
                            android:layout_centerHorizontal="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="JITTER"
                                android:id="@+id/jitterText"
                                android:textSize="@dimen/pingJitterText"
                                android:typeface="sans"
                                android:fontFamily="sans-serif-condensed-light"
                                android:singleLine="true"
                                android:scrollHorizontally="false"
                                android:textColor="@color/jitterText"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/test_timeMeasure"
                                android:layout_toRightOf="@id/jitterText"
                                android:layout_alignBaseline="@id/jitterText"
                                android:textSize="@dimen/timeMeasure"
                                android:layout_marginLeft="@dimen/margin_smallSep"
                                android:layout_marginStart="@dimen/margin_smallSep"
                                android:textColor="@color/jitterText"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/gaugeArea_maxWidth"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/gaugeArea"
                    android:layout_below="@id/pingArea"
                    android:layout_marginTop="@dimen/margin_sep"
                    >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:id="@+id/dlArea"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/test_dl"
                            android:id="@+id/dlLabel"
                            android:textSize="@dimen/gaugeLabel"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/textColor"
                            />

                        <com.fdossena.speedtest.ui.GaugeView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/gaugeSize"
                            android:id="@+id/dlGauge"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/dlLabel"
                            app:gauge_startAngle="135"
                            app:gauge_angles="270"
                            app:gauge_strokeWidth="@dimen/gaugeThickness"
                            app:gauge_backgroundColor="@color/gaugesBackground"
                            app:gauge_fillColor="@color/dlGauge"
                            />

                        <ProgressBar
                            android:layout_width="@dimen/progressSize"
                            android:layout_height="wrap_content"
                            style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
                            android:max="100"
                            android:layout_below="@id/dlGauge"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/dlProgress"
                            android:backgroundTint="@color/progressBackground"
                            android:progressTint="@color/progressColor"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DLOAD"
                            android:id="@+id/dlText"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/gaugeText"
                            android:typeface="sans"
                            android:fontFamily="sans-serif-condensed-light"
                            android:singleLine="true"
                            android:scrollHorizontally="false"
                            android:textColor="@color/dlText"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/dlGauge"
                            android:text="@string/test_speedMeasure"
                            android:layout_centerHorizontal="true"
                            android:textSize="@dimen/speedMeasure"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:id="@+id/ulArea"
                        android:layout_toRightOf="@id/dlArea"
                        android:layout_toEndOf="@id/dlArea">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/test_ul"
                            android:id="@+id/ulLabel"
                            android:textSize="@dimen/gaugeLabel"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/textColor"
                            />

                        <com.fdossena.speedtest.ui.GaugeView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/gaugeSize"
                            android:id="@+id/ulGauge"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/ulLabel"
                            app:gauge_startAngle="135"
                            app:gauge_angles="270"
                            app:gauge_strokeWidth="@dimen/gaugeThickness"
                            app:gauge_backgroundColor="@color/gaugesBackground"
                            app:gauge_fillColor="@color/ulGauge"
                            />

                        <ProgressBar
                            android:layout_width="@dimen/progressSize"
                            android:layout_height="wrap_content"
                            style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
                            android:max="100"
                            android:layout_below="@id/ulGauge"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/ulProgress"
                            android:backgroundTint="@color/progressBackground"
                            android:progressTint="@color/progressColor"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ULOAD"
                            android:id="@+id/ulText"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/gaugeText"
                            android:typeface="sans"
                            android:fontFamily="sans-serif-condensed-light"
                            android:singleLine="true"
                            android:scrollHorizontally="false"
                            android:textColor="@color/ulText"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/ulGauge"
                            android:text="@string/test_speedMeasure"
                            android:layout_centerHorizontal="true"
                            android:textSize="@dimen/speedMeasure"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IP ADDRESS - ISP NAME (DISTANCE)"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/ipInfo"
                    android:layout_below="@id/gaugeArea"
                    android:layout_marginTop="@dimen/margin_sep"
                    android:ellipsize="none"
                    android:maxLines="100"
                    android:scrollHorizontally="false"
                    android:textSize="@dimen/ipInfoText"
                    android:gravity="center"
                    android:textColor="@color/textColor"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/endTestArea"
                    android:layout_below="@id/ipInfo"
                    android:layout_marginTop="@dimen/margin_sep"
                    android:gravity="center">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/restartButton_text"
                        android:id="@+id/restartButton"
                        android:background="@color/restartButton_background"
                        android:textColor="@color/restartButton_text"
                        android:text="@string/test_restart"
                        android:paddingLeft="@dimen/restartButton_hPadding"
                        android:paddingRight="@dimen/restartButton_hPadding"
                        android:paddingTop="@dimen/restartButton_vPadding"
                        android:paddingBottom="@dimen/restartButton_vPadding"
                        android:layout_marginRight="@dimen/margin_smallSep"
                        android:layout_marginEnd="@dimen/margin_smallSep"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/shareButton_text"
                        android:id="@+id/shareButton"
                        android:background="@color/shareButton_background"
                        android:textColor="@color/shareButton_text"
                        android:text="@string/test_share"
                        android:paddingLeft="@dimen/shareButton_hPadding"
                        android:paddingRight="@dimen/shareButton_hPadding"
                        android:paddingTop="@dimen/shareButton_vPadding"
                        android:paddingBottom="@dimen/shareButton_vPadding"
                        />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>